name: Deploy to AWS S3

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # Adjust the Node.js version as per your requirement

      - name: Install Dependencies
        run: |
          cd sissoov3/Client # Navigate to Client directory (frontend)
          npm install
          npm install apexcharts@^3.41.0 # Install apexcharts as a peer dependency
          cd ../Server   # Navigate to Server directory (backend)
          npm install
          
      - name: Build Frontend
        run: |
          cd sissoov3/Client #Client
          npm run build
          
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.YOUR_UPDATED_AWS_ACCESS_KEY_ID1 }}
          aws-secret-access-key: ${{ secrets.YOUR_UPDATED_AWS_SECRET_ACCESS_KEY1 }}
          aws-region: us-east-1  # Specify any region here, as S3 buckets in the global region can be accessed from any region

      - name: Deploy to S3
        run: |
          aws s3 cp Client/build.zip s3://sissoo-main-dev/
          aws s3 sync --delete Client/public/ s3://sissoo-main-dev/
